{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=SE140283;Database=YourChordsApiAppVer2Db;User ID=sa;Password=admin123;trustServerCertificate=true;",
    "DefaultConnection": "Server=tcp:yourchordsdbserver.database.windows.net,1433;Initial Catalog=YourChordsDB;Persist Security Info=False;User ID=yourchords;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_secret_key_here",
    "Issuer": "https://localhost:7082",
    "Audience": "https://localhost:3000"
  }
}
